/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(0, 0%, 100%);
  --title-color: hsl(228, 12%, 15%);
  --text-color: hsla(0, 0%, 100%, 0.5);
  --body-color: hsl(228, 100%, 99%);
  --container-color: #D14044;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;

  --color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-primary: #D14044;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%,15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-gray: #E8EBED;
  --color-white: #f2f2f2;
  --color-bg: #0f0f3e;

  --transition: all 300ms ease;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}
  

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

h1 {
  color: var(--title-color);
}

a {
  text-decoration: none;
}

/*=============== NAV ===============*/
.container {
  margin-left: 1rem;
  margin-right: 1rem;
}

.section {
  padding: 2rem 0;
}

@media screen and (max-width: 767px) {
  .nav__logo, 
  .nav__toggle, 
  .nav__name {
    display: none;
  }

  .nav__list {
    position: fixed;
    bottom: 0;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 81%, 24%, .15);
    width: 90%;
    padding: 30px 40px;
    border-radius: 1rem 1rem 0 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 36px;
    transition: .4s;
  }
}

.nav__link {
  display: flex;
  color: var(--text-color);
  font-weight: 500;
  transition: .3s;
}

.nav__link i {
  font-size: 1.25rem;
}

.nav__link:hover {
  color: var(--first-color);
}

/* Active link */
.active-link {
  color: var(--first-color);
}


.container.section h1 {
  color: #D14044;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .nav__list {
    column-gap: 20px;
  }

  /* Post Priority */
.select {
  grid-template-columns: 1fr 1fr;
}
}


/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    width: 332px;
  }
}

@media screen and (min-width: 767px) {
  .container {
    margin-left: 7rem;
    margin-right: 1.5rem;
  }

  .nav {
    position: fixed;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 1px 0 4px hsla(228, 81%, 49%, .15);
    width: 84px;
    height: 100vh;
    padding: 2rem;
    transition: .3s;
  }
  .nav__logo {
    display: flex;
  }
  .nav__logo i {
    font-size: 1.25rem;
    color: var(--first-color);
  }
  .nav__logo-name {
    color: var(--title-color);
    font-weight: 600;
  }
  .nav__logo, .nav__link {
    align-items: center;
    column-gap: 1rem;
  }
  .nav__list {
    display: grid;
    row-gap: 2.5rem;
  }
  .nav__content {
    overflow: hidden;
    height: 100%;
  }
  .nav__toggle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--title-color);
    color: #fff;
    border-radius: 50%;
    font-size: 1.20rem;
    display: grid;
    place-items: center;
    top: 2rem;
    right: -10px;
    cursor: pointer;
    transition: .4s;
  }
}

/* Show menu */
.show-menu {
  width: 255px;
}

/* Rotate toggle icon */
.rotate-icon {
  transform: rotate(180deg);
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.7;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 2.5;
  }
}

/* ====================== GENERAL FORM ======================== */
.form__section {
  display: grid;
  place-items: center;
  height: 10vh;
  max-width: 70rem;
  margin: auto;
}
.form__section-container {
  width: 70%;
  margin: 0 2rem;
  padding-bottom: 8rem;
}

.alert__message {
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-5);
}

.alert__message.error {
  background: var(--color-red-light);
  color: var(--color-red);
}

.alert__message.success{
  background: var(--color-green-light);
  color: var(--color-green);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__control {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-weight: 600;
}

.form__control.inline {
  flex-direction: row;
  align-items: center;
}

input, select {
  padding: 0.8rem 1.4rem;
  background-color: var(--color-gray);
  border-radius: var(--card-border-radius-5);
  resize: none;
  color: #000000;
  border: none;
}
textarea {
  border-radius: var(--card-border-radius-4);
  border: none;
  background: var(--color-gray);
  padding: 2rem;
}

.form__section small {
  margin-top: 1rem;
  display: block;
  font-weight: 500;
}

.form__section small a {
  color: var(--color-red-primary);
  font-weight: 700;

}

/* BUTTON */
/* ====================== BUTTON ======================== */
.btn {
  display: inline-block;
  width: 100%;
  height: 3rem;
  padding: 0.6rem 1.2rem;
  background-color: var(--color-red-primary);
  border-radius: var(--card-border-radius-5);
  cursor: pointer;
  transition: var(--transition);
  color: var(--color-white);
  font-weight: 700;
  font-family: Montserrat;
  border: none;
}

.btn.sm {
  padding: 0.3rem 0.7rem;
  font-size: 0.8rem;
}

.btn.danger{
  background: var(--color-red);
}

.btn.filter {
  width: 200px;
  background-color: #2C5B5E;
}

.btn:hover {
  border-color: var(--color-red-primary);
  background: var(--color-gray);
  color: var(--color-red-primary);
}

.btn.filter:hover {
  width: 200px;
  background-color: gray;
  color: white;
}

/* Post Priority */
.select {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: black;
  font-size: .7rem;
  line-height: 2rem;
}

.select label {
 padding: .5rem;
}


.edit{
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  align-items: center;
  text-align: center;
}

.edit a {
  font-size: 1.5rem;
}

.back__button {
  color: gray;
}

.delete__button {
  color: var(--color-red);
}

.filter__content {
  font-weight: 600;
  display: flex;
  align-items: center;
}

.filter__content i {
  font-size: 2rem;
  padding-right: .5rem;
}

/* Table */
tr {
  display: grid;
  grid-template-columns: 10fr 1fr 1fr;
  font-size: 1rem;
  padding: 2rem 0;
  text-align: left;

  gap: 1rem;
}

tbody tr {
  border-bottom: .5px solid grey;
}

tbody tr:hover {
  cursor: pointer;
}

tbody tr td i {
  font-size: 1.5rem;
}

/* Button */
.btn-danger {
  color: var(--color-red);
}

.btn-success{
  color: #2C5B5E;
}


.edit h1 {
  color: var(--color-red);
}


@media screen and (max-width: 950px) {
  tr {
    grid-template-columns: 6fr 1fr 1fr;
    gap: 0;
  }

 
  .manage__form {
    max-width: 500px;
  }

  .edit{
    margin: 0 2rem;
  }

  
}

@media screen and (max-width: 650px) {
 ul.top__nav {
  margin: 0;
 }

 .container.form__section-container.signin__container {
  width: 70%;
 }

}

@media screen and (max-width: 500px) {
  tr {
    grid-template-columns: 4fr 1fr 1fr;
  }

  .logo1 {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .form__section table {
    max-width: 300px;
    padding-bottom: 8rem;
  }

  .scroll-container {
    display: block;
    max-height: 500px;
    overflow-y: scroll;
    background-color: #f4f4f4;
    border-radius: 1rem;
    padding: 1.5rem;
}
}

/* TOP NAVIGATION */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  border-bottom: .5px solid #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 0.5rem;
}

/* dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.top__nav {
  margin: 0 80px 20px 80px;
  background-color: var(--body-color);
}

div#nav {
  border-radius: 50px;
}

.signin {
  padding-top: 250px;
  font-size: 1.5rem;
}

.signin h1 {
  color: #D14044;
  margin-bottom: 1.5rem;
}

.signin__container {
  width: 50%;
}

.author__profile:hover div > ul {
  visibility: visible;
  opacity: 1;
}

.author__profile div ul {
    position: absolute;
    /* top: 125%; */
    right: 5%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgb(0 0 0 / 40%);
    background: var(--color-red-primary);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
    border-bottom: 0;
}

.manage__table {
  padding-bottom: 8rem;
}